set-option -g default-command "exec /bin/zsh"
set -g default-terminal "screen-256color"
set -g mouse on

# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg white
set-window-option -g window-status-fg black

set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white

set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg white

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

# }}}
